[class*="icon-"] {
	display: inline-block;
	vertical-align: top;
	width: 32px;
	height: 32px;
	background-image: url("../img/sprites.png");
	background-repeat: no-repeat;
}
.icon-home {
	background-position: 0 0;
	width: 32px;
}
.icon-address-book {
	background-position: -48px 0;
	width: 32px;
}
.icon-question {
	background-position: -96px 0;
	width: 32px;
}
.icon-wink {
	background-position: -144px 0;
	width: 32px;
}
.icon-redo {
	background-position: -192px 0;
	width: 32px;
}
.icon-phone {
	background-position: -240px 0;
	width: 32px;
}
.icon-envelop {
	background-position: -288px 0;
	width: 32px;
}
.icon-location {
	background-position: -336px 0;
	width: 32px;
}
