.clr:before,
.clr:after,
.grid:before,
.grid:after,
.ftr__feedback:before,
.ftr__feedback:after {
  display: table;
  content: "";
  line-height: 0;
}
.clr:after,
.grid:after,
.ftr__feedback:after {
  clear: both;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
form,
table,
tr,
td,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
p,
span,
b,
i,
input,
textarea,
fieldset {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
ul {
  list-style-type: none;
}
img,
fieldset {
  border: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input,
textarea,
select,
label {
  font-size: 1em;
  font-family: inherit;
}
input[type="submit"] {
  cursor: pointer;
}
a img,
fieldset {
  border: none;
}
/*
 * Gridism
 * A simple, responsive, and handy CSS grid by @cobyism
 * https://github.com/cobyism/gridism
 */
/* Preserve some sanity */
.grid,
.unit {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Set up some rules to govern the grid */
.grid {
  display: block;
  clear: both;
}
.grid .unit {
  float: left;
  width: 100%;
  padding: 10px;
}
/* This ensures the outer gutters are equal to the (doubled) inner gutters. */
.grid .unit:first-child {
  padding-left: 20px;
}
.grid .unit:last-child {
  padding-right: 20px;
}
/* Nested grids already have padding though, so let’s nuke it */
.unit .unit:first-child {
  padding-left: 0;
}
.unit .unit:last-child {
  padding-right: 0;
}
.unit .grid:first-child > .unit {
  padding-top: 0;
}
.unit .grid:last-child > .unit {
  padding-bottom: 0;
}
/* Let people nuke the gutters/padding completely in a couple of ways */
.no-gutters .unit,
.unit.no-gutters {
  padding: 0 !important;
}
/* Wrapping at a maximum width is optional */
.wrap .grid,
.grid.wrap {
  max-width: 1140px;
  margin: 0 auto;
}
/* Width classes also have shorthand versions numbered as fractions
 * For example: for a grid unit 1/3 (one third) of the parent width,
 * simply apply class="w-1-3" to the element. */
.grid .whole,
.grid .w-1-1 {
  width: 100%;
}
.grid .half,
.grid .w-1-2 {
  width: 50%;
}
.grid .one-third,
.grid .w-1-3 {
  width: 33.3332%;
}
.grid .two-thirds,
.grid .w-2-3 {
  width: 66.6665%;
}
.grid .one-quarter,
.grid .w-1-4 {
  width: 25%;
}
.grid .three-quarters,
.grid .w-3-4 {
  width: 75%;
}
.grid .one-fifth,
.grid .w-1-5 {
  width: 20%;
}
.grid .two-fifths,
.grid .w-2-5 {
  width: 40%;
}
.grid .three-fifths,
.grid .w-3-5 {
  width: 60%;
}
.grid .four-fifths,
.grid .w-4-5 {
  width: 80%;
}
.grid .golden-small,
.grid .w-g-s {
  width: 38.2716%;
}
/* Golden section: smaller piece */
.grid .golden-large,
.grid .w-g-l {
  width: 61.7283%;
}
/* Golden section: larger piece */
/* Clearfix after every .grid */
.grid {
  margin-bottom: 20px;
}
/* Utility classes */
.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
/* Responsive Stuff */
@media screen and (max-width: 568px) {
  /* Stack anything that isn’t full-width on smaller screens */
  .grid .unit {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  .unit .grid .unit {
    padding-left: 0px;
    padding-right: 0px;
  }
  /* Sometimes, you just want to be different on small screens */
  .center-on-mobiles {
    text-align: center !important;
  }
  .hide-on-mobiles {
    display: none !important;
  }
}
/* Expand the wrap a bit further on larger screens */
@media screen and (min-width: 1180px) {
  .wider .grid {
    max-width: 1180px;
    margin: 0 auto;
  }
}
[class*="icon-"] {
  display: inline-block;
  vertical-align: top;
  width: 32px;
  height: 32px;
  background-image: url("../img/sprites.png");
  background-repeat: no-repeat;
}
.icon-home {
  background-position: 0 0;
  width: 32px;
}
.icon-address-book {
  background-position: -48px 0;
  width: 32px;
}
.icon-question {
  background-position: -96px 0;
  width: 32px;
}
.icon-wink {
  background-position: -144px 0;
  width: 32px;
}
.icon-redo {
  background-position: -192px 0;
  width: 32px;
}
.icon-phone {
  background-position: -240px 0;
  width: 32px;
}
.icon-envelop {
  background-position: -288px 0;
  width: 32px;
}
.icon-location {
  background-position: -336px 0;
  width: 32px;
}
html,
body {
  height: 100%;
}
body {
  font: 14px Arial, sans-serif;
  color: #333;
  background: #f3f3f3;
}
a {
  color: #1464f6;
}
a:hover {
  color: #cc0000;
}
h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1em;
  text-align: center;
}
h3 {
  font-size: 16px;
}
/* ==== [ Navigation ] ==== */
nav {
  padding-top: 15px;
  margin-bottom: 20px;
}
nav li {
  font-size: 20px;
  float: left;
}
nav li i {
  margin: -5px 5px 0 0;
}
nav li a {
  text-decoration: none;
  color: #333333;
}
@media screen and (max-width: 568px) {
  nav li a {
    display: block;
    padding: 15px 20px;
    background: #e1e1e1;
  }
}
@media screen and (max-width: 568px) {
  nav li {
    margin-bottom: -15px;
  }
}
/* ==== [ Content block ] ==== */
.txt p {
  line-height: 18px;
  margin-bottom: 1em;
}
/* ==== [ FAQ list ] ==== */
dl dt {
  margin-bottom: 6px;
}
dl dd {
  margin: 0 0 10px 26px;
}
/* ==== [ contacts ] ==== */
#map {
  height: 100%;
  width: 100%;
}
.contacts__map {
  float: left;
  height: 170px;
  width: 240px;
  margin-bottom: 10px;
}
.contacts__info {
  overflow: hidden;
  padding-top: 5px;
}
.contacts__info .field {
  font-size: 18px;
  padding-left: 42px;
  margin-bottom: 35px;
}
.contacts__info .field i {
  margin-left: -42px;
}
/* ==== [ Fields ] ==== */
.field {
  margin-bottom: 15px;
}
.field i {
  margin: -5px 5px 0 0;
}
.field__left {
  width: 60px;
  float: left;
}
.field__right {
  margin-left: 70px;
}
/* ==== [ Form constructor ] ==== */
.form {
  width: 270px;
  margin: 0 auto;
}
@media screen and (max-width: 568px) {
  .form__txt {
    display: block;
  }
}
@media screen and (max-width: 568px) {
  .form__labels {
    float: left;
    width: 20%;
    padding-top: 15px;
  }
  .form__labels label {
    display: block;
    margin-bottom: 5px;
  }
}
.form__vote {
  -webkit-appearance: button;
}
@media screen and (max-width: 568px) {
  .form__vote {
    float: right;
    height: 80px;
    width: 80%;
    margin-top: 15px;
  }
}
input[text="text"],
input[text="email"] {
  border: 1px solid #333333;
  box-sizing: border-box;
  width: 100%;
}
/* ==== [ Footer ] ==== */
.ftr {
  padding-top: 20px;
}
.ftr ul {
  padding-top: 25px;
}
.ftr li {
  float: left;
  text-align: center;
}
.ftr li a {
  color: #cc0000;
}
.ftr li:after {
  content: "|";
  float: right;
  color: #333333;
}
.ftr li:last-child:after {
  display: none;
}
.ftr .form {
  width: auto;
}
.ftr__contacts,
.ftr__feedback {
  padding: 10px 0;
  height: 85px;
  background: #444;
}
@media screen and (max-width: 568px) {
  .ftr__contacts,
  .ftr__feedback {
    height: auto;
  }
}
.ftr__contacts > .grid,
.ftr__feedback > .grid {
  margin: 0 20px;
}
.ftr__feedback {
  background: #d6d6d6;
}
.ftr__feedback h3 {
  margin-bottom: 10px;
}
.ftr__feedback .ico {
  margin: -5px 5px 0 0;
}
.ftr__feedback label,
.ftr__feedback .form__txt {
  margin-right: 15px;
}
.ftr__copy {
  padding: 20px;
  text-align: center;
}
